{
  "Typescript Styled Components": {
    "scope": "typescript",
    "prefix": "sc",
    "body": [
      "import { styled } from 'styled-components'",
      "",
      "export const ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}} = styled.div`",
      "  $2",
      "`;",
    ],
  },
  "Typescript Styled Components in Mac": {
    "scope": "typescript",
    "prefix": "scmac",
    "body": [
      "import { styled } from 'styled-components'",
      "",
      "export const ${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}} = styled.div`",
      "  $2",
      "`;",
    ],
  },
  "Typescript React Hook": {
    "scope": "typescript",
    "prefix": "hook",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  $1", "  return {}", "}"],
  },
}
